<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<html lang="en">
  <head></head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Reset your password
    <div>
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body style="background-color: #f6f9fc; padding: 10px 0">
    <table
      align="center"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      style="
        max-width: 37.5em;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
        padding: 45px;
      "
    >
      <tr style="width: 100%">
        <td>
          <img
            alt="Dropbox"
            src="https://res.cloudinary.com/dp0f1pzsf/image/upload/v1683181556/asset-cloudinary/resetpswd_dylk3v.png"
            width="80"
            height="88"
            style="
              display: block;
              outline: none;
              border: none;
              text-decoration: none;
            "
          />
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 26px;
                      margin: 16px 0;
                      font-family: Open Sans, HelveticaNeue-Light,
                        Helvetica Neue Light, Helvetica Neue, Helvetica, Arial,
                        Lucida Grande, sans-serif;
                      font-weight: 300;
                      color: #404040;
                    "
                  >
                    Hi Dude,
                  </p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 26px;
                      margin: 16px 0;
                      font-family: Open Sans, HelveticaNeue-Light,
                        Helvetica Neue Light, Helvetica Neue, Helvetica, Arial,
                        Lucida Grande, sans-serif;
                      font-weight: 300;
                      color: #404040;
                    "
                  >
                    Someone recently requested a password change for your Crime
                    app account. If this was you, you can set a new password
                    here:
                  </p>
                  <a
                    href="{{ url }}"
                    target="_blank"
                    style="
                      background-color: #b7b78a;
                      border-radius: 4px;
                      color: #fff;
                      font-family: Open Sans, Helvetica Neue, Arial;
                      font-size: 15px;
                      text-decoration: none;
                      text-align: center;
                      display: inline-block;
                      width: 210px;
                      padding: 0px 0px;
                      line-height: 100%;
                      max-width: 100%;
                    "
                    ><span
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: undefinedpx;
                            mso-font-width: -100%;
                            mso-text-raise: 0;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span
                      style="
                        background-color: #007ee6;
                        border-radius: 4px;
                        color: #fff;
                        font-family: Open Sans, Helvetica Neue, Arial;
                        font-size: 15px;
                        text-decoration: none;
                        text-align: center;
                        display: inline-block;
                        width: 210px;
                        padding: 14px 7px;
                        max-width: 100%;
                        line-height: 120%;
                        text-transform: none;
                        mso-padding-alt: 0px;
                        mso-text-raise: 0;
                      "
                      >Reset password</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: undefinedpx;
                            mso-font-width: -100%;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                  <p
                    style="
                      font-size: 16px;
                      line-height: 26px;
                      margin: 16px 0;
                      font-family: Open Sans, HelveticaNeue-Light,
                        Helvetica Neue Light, Helvetica Neue, Helvetica, Arial,
                        Lucida Grande, sans-serif;
                      font-weight: 300;
                      color: #404040;
                    "
                  >
                    If you dont want to change your password or didnt request
                    this, just ignore and delete this message.
                  </p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 26px;
                      margin: 16px 0;
                      font-family: Open Sans, HelveticaNeue-Light,
                        Helvetica Neue Light, Helvetica Neue, Helvetica, Arial,
                        Lucida Grande, sans-serif;
                      font-weight: 300;
                      color: #404040;
                    "
                  >
                    To keep your account secure, please dont forward this email
                    to anyone.
                  </p>
                  <p
                    style="
                      font-size: 16px;
                      line-height: 26px;
                      margin: 16px 0;
                      font-family: Open Sans, HelveticaNeue-Light,
                        Helvetica Neue Light, Helvetica Neue, Helvetica, Arial,
                        Lucida Grande, sans-serif;
                      font-weight: 300;
                      color: #404040;
                    "
                  >
                    Happy Codding !
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
