<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>404 Not Found</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    html {
      font-family: 'Roboto Mono', monospace;
      overflow: hidden;
      font-style: normal;
      font-stretch: normal;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      vertical-align: baseline;
      -webkit-tap-highlight-color: transparent;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      background: #000000;
      color: #fff;
      font-size: 16px
    }

    body,
    html {
      width: 100%;
      height: 100%
    }

    body {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    .container {
      width: 500px;
      text-align: center
    }

    p {
      margin: 30px 0;
      text-align: left
    }

    .title {
      margin: 5% auto;
      font-size: 40px;
      background: #ccc;
      color: #000000;
      padding: 10%
    }

    @media screen and (max-width: 600) {
      body {
        padding: 5%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">404 Not Found</h1>
    <p>
      A wild 404-PAGE appeared!<br>
      This means that the your browser was able to communicate with your given server, but the server could not find
      what was requested.<br><br>
      * Make sure the url is correct.<br>
      * Don't panic.<br>
      * Please check your email again
      
    </p>

  </div>
  </div>
</body>

</html>